<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKC-I8-fqW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-iZ-Beo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-cY-gZR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-sd-WMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Ve-qQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="rxJ-PZ-246" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="600" height="131"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxJ-PZ-246" id="b4d-D9-tTh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-yh-qj9">
                                                                            <rect key="frame" x="8" y="8" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="Hhv-sx-BdF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-46-hhy">
                                                                            <rect key="frame" x="196" y="37" width="396" height="86"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-iS-QMl">
                                                                            <rect key="frame" x="196" y="8" width="42" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="2P1-v8-sAa"/>
                                                                                <constraint firstAttribute="width" constant="42" id="dAk-Wz-V4f"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7hH-yh-qj9" firstAttribute="leading" secondItem="b4d-D9-tTh" secondAttribute="leadingMargin" id="TSw-q9-fzQ"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="leading" secondItem="PBi-iS-QMl" secondAttribute="leading" id="XcD-9N-q2L"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="trailing" secondItem="b4d-D9-tTh" secondAttribute="trailingMargin" id="chk-BA-7x2"/>
                                                                        <constraint firstItem="PBi-iS-QMl" firstAttribute="top" secondItem="b4d-D9-tTh" secondAttribute="topMargin" id="f5C-YM-mrL"/>
                                                                        <constraint firstItem="PBi-iS-QMl" firstAttribute="leading" secondItem="7hH-yh-qj9" secondAttribute="trailing" constant="8" symbolic="YES" id="iYo-pj-GsR"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="bottom" secondItem="7hH-yh-qj9" secondAttribute="bottom" id="njg-VG-xGB"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="VVd-46-hhy" secondAttribute="bottom" constant="-1" id="tmu-rh-NV4"/>
                                                                        <constraint firstItem="7hH-yh-qj9" firstAttribute="top" secondItem="PBi-iS-QMl" secondAttribute="top" id="uPa-hc-dy7"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="top" secondItem="PBi-iS-QMl" secondAttribute="bottom" constant="8" symbolic="YES" id="yvm-PO-jUb"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="musicImage" destination="7hH-yh-qj9" id="8IX-0N-lrc"/>
                                                                    <outlet property="musicTitle" destination="VVd-46-hhy" id="YU6-TJ-UIx"/>
                                                                    <outlet property="rank" destination="PBi-iS-QMl" id="JlU-gd-GNX"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cj0-Ov-JxX"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eQ0-M0-aAO"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uQ-iZ-Beo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8wm-au-s0p"/>
                            <constraint firstItem="2uQ-iZ-Beo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Geb-LC-4ey"/>
                            <constraint firstItem="2uQ-iZ-Beo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfU-Xj-xlk"/>
                            <constraint firstAttribute="trailing" secondItem="2uQ-iZ-Beo" secondAttribute="trailing" id="uZw-Lc-8on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fF9-kb-3Fg"/>
                    <connections>
                        <outlet property="tableView" destination="Og0-Ve-qQx" id="JTT-Pg-dwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ea-6e-JdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKC-I8-fqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d94-4N-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5h-9R-sqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfo-KH-JYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="122"/>
        </scene>
    </scenes>
</document>
