<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eKC-I8-fqW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-iZ-Beo">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-cY-gZR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Ij-sd-WMQ">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-Ve-qQx">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="rxJ-PZ-246" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="92" width="600" height="131"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rxJ-PZ-246" id="b4d-D9-tTh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hH-yh-qj9">
                                                                            <rect key="frame" x="8" y="8" width="180" height="115"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="180" id="Hhv-sx-BdF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBi-iS-QMl">
                                                                            <rect key="frame" x="196" y="8" width="42" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="21" id="2P1-v8-sAa"/>
                                                                                <constraint firstAttribute="width" constant="42" id="dAk-Wz-V4f"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="musicTitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-46-hhy">
                                                                            <rect key="frame" x="196" y="37" width="396" height="86"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7hH-yh-qj9" firstAttribute="leading" secondItem="b4d-D9-tTh" secondAttribute="leadingMargin" id="TSw-q9-fzQ"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="leading" secondItem="PBi-iS-QMl" secondAttribute="leading" id="XcD-9N-q2L"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="trailing" secondItem="b4d-D9-tTh" secondAttribute="trailingMargin" id="chk-BA-7x2"/>
                                                                        <constraint firstItem="PBi-iS-QMl" firstAttribute="top" secondItem="b4d-D9-tTh" secondAttribute="topMargin" id="f5C-YM-mrL"/>
                                                                        <constraint firstItem="PBi-iS-QMl" firstAttribute="leading" secondItem="7hH-yh-qj9" secondAttribute="trailing" constant="8" symbolic="YES" id="iYo-pj-GsR"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="bottom" secondItem="7hH-yh-qj9" secondAttribute="bottom" id="njg-VG-xGB"/>
                                                                        <constraint firstAttribute="bottomMargin" secondItem="VVd-46-hhy" secondAttribute="bottom" constant="-1" id="tmu-rh-NV4"/>
                                                                        <constraint firstItem="7hH-yh-qj9" firstAttribute="top" secondItem="PBi-iS-QMl" secondAttribute="top" id="uPa-hc-dy7"/>
                                                                        <constraint firstItem="VVd-46-hhy" firstAttribute="top" secondItem="PBi-iS-QMl" secondAttribute="bottom" constant="8" symbolic="YES" id="yvm-PO-jUb"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="musicImage" destination="7hH-yh-qj9" id="8IX-0N-lrc"/>
                                                                    <outlet property="musicTitle" destination="VVd-46-hhy" id="YU6-TJ-UIx"/>
                                                                    <outlet property="rank" destination="PBi-iS-QMl" id="JlU-gd-GNX"/>
                                                                    <segue destination="Wu1-o3-rAg" kind="show" identifier="musicDetail" id="t5A-hd-DxR"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Cj0-Ov-JxX"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eQ0-M0-aAO"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2uQ-iZ-Beo" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="8wm-au-s0p"/>
                            <constraint firstItem="2uQ-iZ-Beo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Geb-LC-4ey"/>
                            <constraint firstItem="2uQ-iZ-Beo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rfU-Xj-xlk"/>
                            <constraint firstAttribute="trailing" secondItem="2uQ-iZ-Beo" secondAttribute="trailing" id="uZw-Lc-8on"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fF9-kb-3Fg"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Og0-Ve-qQx" id="JTT-Pg-dwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="122"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="SbV-AM-6pf">
            <objects>
                <viewController id="Wu1-o3-rAg" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDt-FE-nbR"/>
                        <viewControllerLayoutGuide type="bottom" id="eFU-AP-GCX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACR-za-WGc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ry4-HP-bdU">
                                <rect key="frame" x="1" y="132" width="599" height="282"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgz-SN-bZn">
                                <rect key="frame" x="20" y="463" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="xx0-fi-Sxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-56-azV">
                                <rect key="frame" x="537" y="464" width="43" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="9Gk-Wp-qlc"/>
                                    <constraint firstAttribute="height" constant="34" id="fe7-mC-WnA"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCh-lm-vsN">
                                <rect key="frame" x="1" y="492" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="tVA-Fa-lqj"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-Y7-pMN">
                                <rect key="frame" x="7" y="64" width="586" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="alE-eh-edx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-kW-VcU">
                                <rect key="frame" x="20" y="506" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="7w4-5p-kHV" kind="show" id="Nu9-O5-p7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc8-Lp-i0x">
                                <rect key="frame" x="128" y="506" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-LH-B8c">
                                <rect key="frame" x="208" y="506" width="44" height="30"/>
                                <state key="normal" title="Action"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eFU-AP-GCX" firstAttribute="top" secondItem="C4S-kW-VcU" secondAttribute="bottom" constant="20" id="92C-Ko-sLU"/>
                            <constraint firstItem="C4S-kW-VcU" firstAttribute="leading" secondItem="Vgz-SN-bZn" secondAttribute="leading" id="BEA-Wk-jYo"/>
                            <constraint firstItem="ADU-Y7-pMN" firstAttribute="leading" secondItem="ACR-za-WGc" secondAttribute="leadingMargin" constant="-13" id="BVD-or-Hs1"/>
                            <constraint firstAttribute="trailing" secondItem="Ry4-HP-bdU" secondAttribute="trailing" id="IIF-dk-vWM"/>
                            <constraint firstItem="ADU-Y7-pMN" firstAttribute="centerX" secondItem="ACR-za-WGc" secondAttribute="centerX" id="PVO-lT-ach"/>
                            <constraint firstItem="Vgz-SN-bZn" firstAttribute="top" secondItem="Ry4-HP-bdU" secondAttribute="bottom" constant="49" id="Paj-tM-A42"/>
                            <constraint firstItem="oCh-lm-vsN" firstAttribute="top" secondItem="Vgz-SN-bZn" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp0-C7-cga"/>
                            <constraint firstItem="oCh-lm-vsN" firstAttribute="leading" secondItem="Ry4-HP-bdU" secondAttribute="leading" id="ROr-pt-txW"/>
                            <constraint firstItem="aNA-LH-B8c" firstAttribute="baseline" secondItem="Vc8-Lp-i0x" secondAttribute="baseline" id="XP7-tc-RiL"/>
                            <constraint firstItem="Ry4-HP-bdU" firstAttribute="centerX" secondItem="ADU-Y7-pMN" secondAttribute="centerX" id="ZSr-JK-pre"/>
                            <constraint firstItem="Ry4-HP-bdU" firstAttribute="bottom" secondItem="eFU-AP-GCX" secondAttribute="top" id="a9J-0e-ttL"/>
                            <constraint firstItem="Ry4-HP-bdU" firstAttribute="top" secondItem="ADU-Y7-pMN" secondAttribute="bottom" constant="48" id="dmj-yx-o39"/>
                            <constraint firstItem="lN6-56-azV" firstAttribute="trailing" secondItem="ACR-za-WGc" secondAttribute="trailingMargin" id="eFn-SW-40P"/>
                            <constraint firstItem="eFU-AP-GCX" firstAttribute="top" secondItem="oCh-lm-vsN" secondAttribute="bottom" constant="44" id="eHj-Jp-DyD"/>
                            <constraint firstItem="aNA-LH-B8c" firstAttribute="leading" secondItem="Vc8-Lp-i0x" secondAttribute="trailing" constant="50" id="fHN-gf-rrp"/>
                            <constraint firstItem="lN6-56-azV" firstAttribute="centerY" secondItem="Vgz-SN-bZn" secondAttribute="centerY" id="in4-OV-1RS"/>
                            <constraint firstAttribute="trailing" secondItem="oCh-lm-vsN" secondAttribute="trailing" id="lbB-Kp-qUM"/>
                            <constraint firstItem="Ry4-HP-bdU" firstAttribute="top" secondItem="PDt-FE-nbR" secondAttribute="bottom" id="mNz-ts-QXS"/>
                            <constraint firstItem="Ry4-HP-bdU" firstAttribute="centerX" secondItem="ACR-za-WGc" secondAttribute="centerX" id="n7l-u2-WLw"/>
                            <constraint firstItem="Ry4-HP-bdU" firstAttribute="trailing" secondItem="oCh-lm-vsN" secondAttribute="trailing" id="qRs-WY-PG7"/>
                            <constraint firstItem="Vc8-Lp-i0x" firstAttribute="leading" secondItem="C4S-kW-VcU" secondAttribute="trailing" constant="51" id="wVC-ak-8Up"/>
                            <constraint firstItem="ADU-Y7-pMN" firstAttribute="top" secondItem="PDt-FE-nbR" secondAttribute="bottom" id="x8j-HY-rR1"/>
                            <constraint firstItem="Vgz-SN-bZn" firstAttribute="baseline" secondItem="lN6-56-azV" secondAttribute="baseline" id="yeR-fM-a6H"/>
                            <constraint firstItem="Vgz-SN-bZn" firstAttribute="leading" secondItem="ACR-za-WGc" secondAttribute="leadingMargin" id="yvW-rN-fdY"/>
                            <constraint firstItem="C4S-kW-VcU" firstAttribute="baseline" secondItem="Vc8-Lp-i0x" secondAttribute="baseline" id="zxZ-lU-G2H"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IIF-dk-vWM"/>
                                <exclude reference="a9J-0e-ttL"/>
                                <exclude reference="mNz-ts-QXS"/>
                                <exclude reference="n7l-u2-WLw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="Vgz-SN-bZn"/>
                                <exclude reference="lN6-56-azV"/>
                                <exclude reference="oCh-lm-vsN"/>
                                <exclude reference="ADU-Y7-pMN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIF-dk-vWM"/>
                                <include reference="a9J-0e-ttL"/>
                                <include reference="mNz-ts-QXS"/>
                                <include reference="n7l-u2-WLw"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="vGenre" destination="Vgz-SN-bZn" id="KB1-wA-iTq"/>
                        <outlet property="vName" destination="ADU-Y7-pMN" id="u6z-DO-Jbf"/>
                        <outlet property="vPrice" destination="lN6-56-azV" id="xgB-Cf-prQ"/>
                        <outlet property="vRights" destination="oCh-lm-vsN" id="rBC-U9-x6F"/>
                        <outlet property="videoImage" destination="Ry4-HP-bdU" id="tpt-h9-x4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cag-Fd-gOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="121"/>
        </scene>
        <!--SettingTVC-->
        <scene sceneID="p6U-oX-LGV">
            <objects>
                <tableViewController id="7w4-5p-kHV" customClass="SettingTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="I1P-63-BsE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AsM-1Q-7tY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="RLG-SJ-QQz">
                                        <rect key="frame" x="0.0" y="64" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLG-SJ-QQz" id="dwU-A8-2ve">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1os-sh-c5Y">
                                                    <rect key="frame" x="8" y="29" width="121" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="121" id="urS-z9-uTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1os-sh-c5Y" firstAttribute="leading" secondItem="dwU-A8-2ve" secondAttribute="leadingMargin" id="CmU-6q-hoB"/>
                                                <constraint firstItem="1os-sh-c5Y" firstAttribute="centerY" secondItem="dwU-A8-2ve" secondAttribute="centerY" id="rHy-6T-2BO"/>
                                                <constraint firstItem="1os-sh-c5Y" firstAttribute="top" secondItem="dwU-A8-2ve" secondAttribute="topMargin" constant="21" id="tj3-z0-XYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TR1-10-NbT">
                                        <rect key="frame" x="0.0" y="144" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR1-10-NbT" id="g9M-5p-eu6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HN-20-eJQ">
                                                    <rect key="frame" x="8" y="25" width="105" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="105" id="PcG-Tw-1fm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HN-20-eJQ" firstAttribute="top" secondItem="g9M-5p-eu6" secondAttribute="topMargin" constant="17" id="HDD-Pw-QRX"/>
                                                <constraint firstItem="1HN-20-eJQ" firstAttribute="centerY" secondItem="g9M-5p-eu6" secondAttribute="centerY" id="X51-I7-b0n"/>
                                                <constraint firstItem="1HN-20-eJQ" firstAttribute="leading" secondItem="g9M-5p-eu6" secondAttribute="leadingMargin" id="bcP-hr-vUH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="Xar-4H-vuv">
                                        <rect key="frame" x="0.0" y="224" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xar-4H-vuv" id="Wx7-5e-iAD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-RC-VtV">
                                                    <rect key="frame" x="8" y="29" width="101" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="Ov8-kM-avK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wua-1a-hRT">
                                                    <rect key="frame" x="535" y="24" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="touchIdSec:" destination="7w4-5p-kHV" eventType="valueChanged" id="Hmf-B9-sHj"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lAv-RC-VtV" firstAttribute="centerY" secondItem="Wx7-5e-iAD" secondAttribute="centerY" id="AWU-HA-Am3"/>
                                                <constraint firstItem="lAv-RC-VtV" firstAttribute="leading" secondItem="Wx7-5e-iAD" secondAttribute="leadingMargin" id="KNT-cp-S6i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wua-1a-hRT" secondAttribute="trailing" constant="8" id="aQq-hO-8fM"/>
                                                <constraint firstItem="lAv-RC-VtV" firstAttribute="top" secondItem="Wx7-5e-iAD" secondAttribute="topMargin" constant="21" id="o4I-EB-Qsz"/>
                                                <constraint firstItem="lAv-RC-VtV" firstAttribute="centerY" secondItem="wua-1a-hRT" secondAttribute="centerY" id="zSF-bD-afi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="o66-Gq-5WG">
                                        <rect key="frame" x="0.0" y="304" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o66-Gq-5WG" id="EjZ-KB-5ss">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Em6-DM-1oo">
                                                    <rect key="frame" x="535" y="35" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Image Quality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oab-6q-YT3">
                                                    <rect key="frame" x="8" y="30" width="255" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="255" id="WqZ-dj-f7B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Em6-DM-1oo" firstAttribute="centerY" secondItem="oab-6q-YT3" secondAttribute="centerY" id="BVO-P2-mjB"/>
                                                <constraint firstItem="oab-6q-YT3" firstAttribute="bottom" secondItem="EjZ-KB-5ss" secondAttribute="bottomMargin" id="NgO-Ny-apx"/>
                                                <constraint firstItem="oab-6q-YT3" firstAttribute="leading" secondItem="EjZ-KB-5ss" secondAttribute="leadingMargin" id="YMT-8U-fwn"/>
                                                <constraint firstItem="oab-6q-YT3" firstAttribute="top" secondItem="EjZ-KB-5ss" secondAttribute="topMargin" constant="22" id="k6E-7h-QFl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Em6-DM-1oo" secondAttribute="trailing" constant="8" id="kDw-Ox-xe4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="1ua-bu-Zts">
                                        <rect key="frame" x="0.0" y="384" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ua-bu-Zts" id="SIQ-98-Zni">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHa-AP-HX2">
                                                    <rect key="frame" x="8" y="8" width="584" height="75"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PHa-AP-HX2" firstAttribute="top" secondItem="SIQ-98-Zni" secondAttribute="topMargin" id="2JD-R2-43c"/>
                                                <constraint firstItem="PHa-AP-HX2" firstAttribute="trailing" secondItem="SIQ-98-Zni" secondAttribute="trailingMargin" id="Ffv-q8-ZQI"/>
                                                <constraint firstItem="PHa-AP-HX2" firstAttribute="leading" secondItem="SIQ-98-Zni" secondAttribute="leadingMargin" id="pH8-js-HMy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PHa-AP-HX2" secondAttribute="bottom" constant="-12" id="rKy-AQ-dvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="hQW-oK-Rqq">
                                        <rect key="frame" x="0.0" y="464" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQW-oK-Rqq" id="3ZE-n7-F61">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ONw-wY-tkg">
                                                    <rect key="frame" x="46" y="25" width="509" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ONw-wY-tkg" firstAttribute="centerX" secondItem="3ZE-n7-F61" secondAttribute="centerX" id="1Cs-W2-Xam"/>
                                                <constraint firstItem="ONw-wY-tkg" firstAttribute="centerY" secondItem="3ZE-n7-F61" secondAttribute="centerY" id="eYn-RN-5Pa"/>
                                                <constraint firstItem="ONw-wY-tkg" firstAttribute="leading" secondItem="3ZE-n7-F61" secondAttribute="leadingMargin" constant="40" id="ocd-5U-dEz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7w4-5p-kHV" id="ocP-1G-Bz3"/>
                            <outlet property="delegate" destination="7w4-5p-kHV" id="1e8-xg-0WH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="APICnt" destination="PHa-AP-HX2" id="4jp-eO-Xsm"/>
                        <outlet property="aboutDisplay" destination="1os-sh-c5Y" id="yAk-fL-SXl"/>
                        <outlet property="bestImageDisplay" destination="oab-6q-YT3" id="Hav-Bm-tV0"/>
                        <outlet property="feedbackDisplay" destination="1HN-20-eJQ" id="xcI-4w-WW1"/>
                        <outlet property="securityDisplay" destination="lAv-RC-VtV" id="NS7-hL-N7H"/>
                        <outlet property="sliderCnt" destination="ONw-wY-tkg" id="Lvb-m4-kch"/>
                        <outlet property="touchID" destination="wua-1a-hRT" id="bdF-h7-cFs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da1-jh-oOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Ea-6e-JdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eKC-I8-fqW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d94-4N-WDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S5h-9R-sqC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bfo-KH-JYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="122"/>
        </scene>
    </scenes>
</document>
